# Etimad

./: .project  ApprovedInternalTransfer.xml  OpenTransferDetails.xml  README.md  RegisterInternalTransfer.xml  addNewFirstRule.xml  pom.xml
allure-results/: 0010cb22-a2a3-41b8-9d7c-a6a9b0fbd750-container.json  0070d25e-5d03-4800-9e73-9805bc2c2bf3-container.json  007fedcc-93f8-49e4-a291-b6c392806af2-result.json  00853cac-d68c-48c9-b824-ad9cca24a860-result.json  009af426-61e8-46b0-9c54-cd7da215eae0-container.json  01114ff2-f3a1-4654-bf16-07351108f7a1-container.json  011a6d36-d0cb-47bd-a8d8-85874883414a-container.json  011e579a-25ad-421a-8b23-17501a8649c7-result.json  0141647c-3f65-4ada-838e-37ed4740c5cf-container.json  014bbc35-5105-478c-86d3-a7ddcaa46d04-result.json  01dfacda-6b48-46a4-a018-0e7d366edb42-result.json  01e73dfc-7dbb-4544-8c2b-5edcac758fe5-container.json  01fe22ad-94eb-442b-8b57-17a945f3eac9-container.json  020194af-ec7d-4ee7-a7ad-41a7fdf2e1f1-container.json  0202b9fe-42c4-46f1-b58d-0f6c6cab408f-container.json  025ed022-3bcb-419f-93cf-a7f462da6f26-result.json  028c0a93-c4b4-41f3-8c2e-7d4827287ef8-container.json  02ae7a74-6961-49e8-a102-651577a241aa-container.json  02df802b-e3ec-4d47-a035-fa5d56bb8cde-container.json  031bc097-f7d5-4af6-aaa8-e204e78c1a32-container.json  032c8b90-b05f-4581-89d2-3e178658e211-container.json  0361ce0a-421a-42a2-b1b3-34ed456e83a2-container.json  03643542-3993-4029-ad9f-64f32b8bfa11-result.json  0364ebe7-887c-486b-a554-c5734d4455e7-container.json  03cd9243-90c4-4b68-a951-44abc24ed235-container.json  03f4e137-f5d1-470c-9b48-fe78c585f444-container.json  04295bee-10aa-4927-9092-cf0c552609f6-result.json  044ba1ca-da75-4ecd-b42b-704f8cb7f382-container.json  0459bf85-6172-4807-ae2d-de481f9b4b53-container.json  0463b4b1-7995-47b7-ab24-2346e661a582-container.json  0492ff18-7e82-4b9d-af5c-f5d1c42360ec-container.json  04db7ca0-c12c-4280-a08e-28d65e0babaf-result.json  0535fee0-f949-4f3a-96f6-8a76918b102a-container.json  0546f432-5ce4-4137-922b-a2ba20b5f261-result.json  058d1262-63eb-423a-8fee-795c7646612d-container.json  05951812-ca0e-4a33-bc71-98455f76c8e1-result.json  05b51106-31b3-41af-9b80-ae10b64a9960-result.json  05fba3ad-1f3c-4bfc-919b-2df951159a6c-result.json  05fce4b8-af3c-4192-908f-976f194a9ea0-container.json  060fcd8d-413e-4695-8989-84a101906c29-result.json  (+1297 more)
src/main/java/pages/: InternalTransferPage.java  PageBase.java  addNewFirstRulePage.java  adminHomePage.java  applyTransferPage.java  enterTransferDetailsPage.java  firstRulePage.java  homePage.java  inBoxPage.java  internalTransferDetailsPage.java  loginPage.java  loginPageAfterLogoutPage.java  lunchPage.java  transferData1Page.java  userHomePage.java
src/test/java/tests/: ApprovedInternalTransferTest.java  LoginAsApproveBudgetTransfersTest.java  LoginAsApproveBudgetTransfersTest222.java  LoginAsCreateBudgetTransferTest.java  TestBase.java  addNewFirstRuleTest.java  enterTransferDetailsTest.java  entreTransferAccountTest.java  loginAsAdmin.java  viewTransferTest.java
src/test/java/utilities/: DataBaseHelper.java  Helper.java  SetURL.java
uploadFile/: مرفقات.docx
